gunta/notion-to-json-yml-action/action.yml
name: 'Notion To JSON/YML File'
description: 'Reads from a Notion Database and auto generates a JSON/YML file'
inputs:
  notion-token:
    description: 'Notion token'
    required: true
  notion-db:
    description: 'Notion database'
    required: true
  output-file:
    description: 'File to output'
    required: true
  output-format:
    description: 'File format to output. Normally deduced from file output extension.'
    required: false
  ignore-columns:
    description: 'If any, ignore the columns specified by name'
    required: false
  keys-camelcase:
    description: 'Keys camelCase'
    required: false
    default: "false"
  keys-dot-expansion:
    description: 'Keys dot expansion'
    required: false
    default: "false"
outputs:
  updated:
    description: 'Whether it was updated or not'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "refresh-cw"
  color: "green"

gunta/notion-to-json-yml-action/.github/workflows/test.yml
- name: Test notion import from DB
  uses: ./
  id: test-notion-import
  with:
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-db: ${{ secrets.NOTION_DATABASE }}
    output-file: 'notion.yml'
    ignore-columns: |
      'Status'
    keys-camelcase: true
    keys-dot-expansion: true