gunta/notion-to-json-yml-action/action.yml
name: 'Hello World'
description: 'Reads from a Notion Database and auto generates a file, then creates a PR'
inputs:
  notion-token:
    description: 'Notion token'
    required: true
  notion-db:
    description: 'Notion database'
    required: true
  output-file:
    description: 'File to output'
    required: true
    default: 'notion.json'
  output-format:
    description: 'File format to output. Normally deduced from file output extension.'
    required: false
  ignore-columns:
    description: 'If any, ignore the columns specified by name'
    required: false
outputs:
  updated:
    description: 'Whether it was updated or not'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: "log-in"
  color: "blue"

gunta/notion-to-json-yml-action/.github/workflows/test.yml
- name: Test notion import from DB
  uses: ./ # Uses an action in the root directory
  id: test-notion-import
  with:
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-db: ${{ secrets.NOTION_DATABASE }}
    output-file: 'epepe.yml'
    output-format: 'json5'